{
  "name": "link-to-image",
  "version": "0.0.7",
  "description": "This directive converts the link into a picture.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ngc build -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueflywood/link-to-image.git"
  },
  "keywords": [
    "ionic",
    "ionic 2",
    "ionic 3"
  ],
  "author": "Kompanets Aleksey <trueflywood@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trueflywood/link-to-image/issues"
  },
  "homepage": "https://github.com/trueflywood/link-to-image#readme",
  "dependencies": {
    "@angular/core": ">=4.1.0",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "@angular/common": ">=4.1.0",
    "@angular/compiler": ">=4.1.0",
    "@angular/compiler-cli": ">=4.1.0",
    "rxjs": "^5.4.0",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.12"
  }
}
